{
  "name": "wm-bustamante-real-estate-gallery",
  "version": "1.0.0",
  "description": "Exclusive luxury real estate portfolio for investors",
  "private": true,
  "dependencies": {
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}